<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Mic_menu_contacts"
        android:icon="@drawable/contacts_menu_icon"
        app:showAsAction="always"
        android:title="@string/contacts">
    </item>
</menu>